# Web service port，visit http://localhost:8080
server.port=8080

# data source，here config for our MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flashsale? serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true

# change the username and password
spring.datasource.username=root
spring.datasource.password=123

# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.boku.www.mapper=debug

#############################redis   jedis配置#############################
# Redis Index
spring.redis.database=0
spring.redis.host=localhost
# Redis Port
spring.redis.port=6379
#spring.redis.password=

spring.redis.pool.max-active=200

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

### RocketMQ ###
## 1、CMD ：mqnamesrv 
## 2、CMD： mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true  

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group